{
  "std": 8,
  "source": "Std-8 Gujarati Second Language (1).pdf",
  "printed_to_pdf_offset": 12,
  "chapters": [
    {
      "no": "FM",
      "title_gu": "",
      "title_en": "Front matter",
      "file": "00-front-matter.pdf",
      "printed_start": null,
      "pdf_start": 1,
      "pdf_end": 12
    },
    {
      "no": "1",
      "title_gu": "જીવનજ્યોત",
      "title_en": "Jivanjyot",
      "file": "ch-01-jivanjyot.pdf",
      "printed_start": 1,
      "pdf_start": 13,
      "pdf_end": 18
    },
    {
      "no": "2",
      "title_gu": "ત્યાગવીર દધીચિ",
      "title_en": "Tyagvir Dadhichi",
      "file": "ch-02-tyagvir-dadhichi.pdf",
      "printed_start": 7,
      "pdf_start": 19,
      "pdf_end": 26
    },
    {
      "no": "3",
      "title_gu": "મારી વ્યાયામસાધના",
      "title_en": "Mari Vyayamsadhana",
      "file": "ch-03-mari-vyayamsadhana.pdf",
      "printed_start": 15,
      "pdf_start": 27,
      "pdf_end": 38
    },
    {
      "no": "4",
      "title_gu": "જબરી મધમાખી",
      "title_en": "Jabri Madhmakhi",
      "file": "ch-04-jabri-madhmakhi.pdf",
      "printed_start": 27,
      "pdf_start": 39,
      "pdf_end": 47
    },
    {
      "no": "5",
      "title_gu": "બાનો વાડો",
      "title_en": "Bano Vado",
      "file": "ch-05-bano-vado.pdf",
      "printed_start": 36,
      "pdf_start": 48,
      "pdf_end": 57
    },
    {
      "no": "6",
      "title_gu": "પીડ પરાઈ જાણે રે !",
      "title_en": "Pid Parai Jane Re",
      "file": "ch-06-pid-parai-jane-re.pdf",
      "printed_start": 46,
      "pdf_start": 58,
      "pdf_end": 64
    },
    {
      "no": "7",
      "title_gu": "કંકોતરી",
      "title_en": "Kankotari",
      "file": "ch-07-kankotari.pdf",
      "printed_start": 53,
      "pdf_start": 65,
      "pdf_end": 70
    },
    {
      "no": "R1",
      "title_gu": "આગળ વધતાં પહેલાં...",
      "title_en": "Agal Vadhta Pahela (review)",
      "file": "review-1-agal-vadhta-pahela.pdf",
      "printed_start": 59,
      "pdf_start": 71,
      "pdf_end": 75
    },
    {
      "no": "8",
      "title_gu": "જીવતી દીવાદાંડી",
      "title_en": "Jivti Divadandi",
      "file": "ch-08-jivti-divadandi.pdf",
      "printed_start": 64,
      "pdf_start": 76,
      "pdf_end": 83
    },
    {
      "no": "9",
      "title_gu": "શતરંગી ભારત",
      "title_en": "Shatrangi Bharat",
      "file": "ch-09-shatrangi-bharat.pdf",
      "printed_start": 72,
      "pdf_start": 84,
      "pdf_end": 92
    },
    {
      "no": "10",
      "title_gu": "હલેસે હલેસે",
      "title_en": "Halese Halese",
      "file": "ch-10-halese-halese.pdf",
      "printed_start": 81,
      "pdf_start": 93,
      "pdf_end": 96
    },
    {
      "no": "11",
      "title_gu": "જામફળ અને જલેબી",
      "title_en": "Jamfal ane Jalebi",
      "file": "ch-11-jamfal-ane-jalebi.pdf",
      "printed_start": 85,
      "pdf_start": 97,
      "pdf_end": 105
    },
    {
      "no": "12",
      "title_gu": "ક્ષિતિ",
      "title_en": "Kshiti",
      "file": "ch-12-kshiti.pdf",
      "printed_start": 94,
      "pdf_start": 106,
      "pdf_end": 119
    },
    {
      "no": "13",
      "title_gu": "લીલી નજર",
      "title_en": "Lili Najar",
      "file": "ch-13-lili-najar.pdf",
      "printed_start": 108,
      "pdf_start": 120,
      "pdf_end": 125
    },
    {
      "no": "14",
      "title_gu": "નિયમો કોના માટે ?",
      "title_en": "Niyamo Kona Mate?",
      "file": "ch-14-niyamo-kona-mate.pdf",
      "printed_start": 114,
      "pdf_start": 126,
      "pdf_end": 134
    },
    {
      "no": "15",
      "title_gu": "પોર્ટરના પંજામાં",
      "title_en": "Portarna Panjama",
      "file": "ch-15-portarna-panjama.pdf",
      "printed_start": 123,
      "pdf_start": 135,
      "pdf_end": 144
    },
    {
      "no": "R2",
      "title_gu": "પૂર્ણ કરતાં પહેલાં...",
      "title_en": "Purna Karta Pahela (review)",
      "file": "review-2-purna-karta-pahela.pdf",
      "printed_start": 133,
      "pdf_start": 145,
      "pdf_end": 149
    },
    {
      "no": "P1",
      "title_gu": "ભુલભુલામણી",
      "title_en": "Bhulbhulamani",
      "file": "purak-01-bhulbhulamani.pdf",
      "printed_start": 138,
      "pdf_start": 150,
      "pdf_end": 150
    },
    {
      "no": "P2",
      "title_gu": "જીવનમાં વ્યવસ્થિતતા",
      "title_en": "Jivanma Vyavasthitata",
      "file": "purak-02-jivanma-vyavasthitata.pdf",
      "printed_start": 139,
      "pdf_start": 151,
      "pdf_end": 152
    },
    {
      "no": "P3",
      "title_gu": "સોમનાથ, સાસણ ને સાવજ !",
      "title_en": "Somnath, Sasan ne Savaj!",
      "file": "purak-03-somnath-sasan-ne-savaj.pdf",
      "printed_start": 141,
      "pdf_start": 153,
      "pdf_end": 157
    },
    {
      "no": "P4",
      "title_gu": "વિવિધા ભારતી",
      "title_en": "Vividha Bharti",
      "file": "purak-04-vividha-bharti.pdf",
      "printed_start": 146,
      "pdf_start": 158,
      "pdf_end": 160
    }
  ]
}