{
  "std": 6,
  "source": "Std-6 Gujarati Second language.pdf",
  "printed_to_pdf_offset": 11,
  "chapters": [
    {
      "no": "00",
      "title_gu": "પ્રારંભિક પાનાં",
      "title_en": "Front matter",
      "file": "00-front-matter.pdf",
      "printed_start": null,
      "pdf_start": 1,
      "pdf_end": 11
    },
    {
      "no": "1",
      "title_gu": "એક જ ડાળનાં પંખી",
      "title_en": "Ek J Dalna Pankhi",
      "file": "ch-01-ek-j-dalna-pankhi.pdf",
      "printed_start": 1,
      "pdf_start": 12,
      "pdf_end": 16
    },
    {
      "no": "2",
      "title_gu": "ચોટડૂક",
      "title_en": "Chotaduk",
      "file": "ch-02-chotaduk.pdf",
      "printed_start": 6,
      "pdf_start": 17,
      "pdf_end": 24
    },
    {
      "no": "3",
      "title_gu": "બાણ તો ત્યારે જ છૂટશે...",
      "title_en": "Ban To Tyare J Chhutshe",
      "file": "ch-03-ban-to-tyare-j-chhutshe.pdf",
      "printed_start": 14,
      "pdf_start": 25,
      "pdf_end": 32
    },
    {
      "no": "4",
      "title_gu": "આવ્યો મેહુલો",
      "title_en": "Avyo Mehulo",
      "file": "ch-04-avyo-mehulo.pdf",
      "printed_start": 22,
      "pdf_start": 33,
      "pdf_end": 38
    },
    {
      "no": "5",
      "title_gu": "વીજળીરાણી",
      "title_en": "Vijalirani",
      "file": "ch-05-vijalirani.pdf",
      "printed_start": 28,
      "pdf_start": 39,
      "pdf_end": 44
    },
    {
      "no": "6",
      "title_gu": "સંસ્કારે સર્જ્યું સ્વર્ગ",
      "title_en": "Sanskare Sarjyu Swarg",
      "file": "ch-06-sanskare-sarjyu-swarg.pdf",
      "printed_start": 34,
      "pdf_start": 45,
      "pdf_end": 51
    },
    {
      "no": "7",
      "title_gu": "ચોખ્ખાઈના સરદાર",
      "title_en": "Chokhkhaina Sardar",
      "file": "ch-07-chokhkhaina-sardar.pdf",
      "printed_start": 41,
      "pdf_start": 52,
      "pdf_end": 55
    },
    {
      "no": "R1",
      "title_gu": "આગળ વધતાં પહેલાં",
      "title_en": "Agal Vadhata Pahela (revision)",
      "file": "revision-01-agal-vadhata-pahela.pdf",
      "printed_start": 45,
      "pdf_start": 56,
      "pdf_end": 60
    },
    {
      "no": "8",
      "title_gu": "મામાનો પત્ર",
      "title_en": "Mamano Patra",
      "file": "ch-08-mamano-patra.pdf",
      "printed_start": 50,
      "pdf_start": 61,
      "pdf_end": 65
    },
    {
      "no": "9",
      "title_gu": "ગરવી ગુજરાતનો ગરબો",
      "title_en": "Garvi Gujaratno Garbo",
      "file": "ch-09-garvi-gujaratno-garbo.pdf",
      "printed_start": 55,
      "pdf_start": 66,
      "pdf_end": 73
    },
    {
      "no": "10",
      "title_gu": "સાથી મારે બાર",
      "title_en": "Sathi Mare Bar",
      "file": "ch-10-sathi-mare-bar.pdf",
      "printed_start": 63,
      "pdf_start": 74,
      "pdf_end": 78
    },
    {
      "no": "11",
      "title_gu": "કામની મજા ને મજાનું કામ",
      "title_en": "Kamni Maja Ne Majanu Kam",
      "file": "ch-11-kamni-maja-ne-majanu-kam.pdf",
      "printed_start": 68,
      "pdf_start": 79,
      "pdf_end": 89
    },
    {
      "no": "12",
      "title_gu": "અજબગજબનો મેળો",
      "title_en": "Ajabgajabno Melo",
      "file": "ch-12-ajabgajabno-melo.pdf",
      "printed_start": 79,
      "pdf_start": 90,
      "pdf_end": 95
    },
    {
      "no": "13",
      "title_gu": "સૂર્ય સુધી પહોંચાય ?",
      "title_en": "Surya Sudhi Pahonchay?",
      "file": "ch-13-surya-sudhi-pahonchay.pdf",
      "printed_start": 85,
      "pdf_start": 96,
      "pdf_end": 102
    },
    {
      "no": "14",
      "title_gu": "એક છોકરો રિસાણો",
      "title_en": "Ek Chhokro Risano",
      "file": "ch-14-ek-chhokro-risano.pdf",
      "printed_start": 92,
      "pdf_start": 103,
      "pdf_end": 111
    },
    {
      "no": "15",
      "title_gu": "લો, પાથરી મારી વાત",
      "title_en": "Lo, Pathri Mari Vat",
      "file": "ch-15-lo-pathri-mari-vat.pdf",
      "printed_start": 101,
      "pdf_start": 112,
      "pdf_end": 118
    },
    {
      "no": "R2",
      "title_gu": "પૂર્ણ કરતાં પહેલાં",
      "title_en": "Purna Karta Pahela (revision)",
      "file": "revision-02-purna-karta-pahela.pdf",
      "printed_start": 108,
      "pdf_start": 119,
      "pdf_end": 123
    },
    {
      "no": "P1",
      "title_gu": "પૂરકવાચન",
      "title_en": "Purak Vachan",
      "file": "purak-01-purak-vachan.pdf",
      "printed_start": 113,
      "pdf_start": 124,
      "pdf_end": 130
    }
  ]
}